{
  "name": "Novexa Custom Software Development",
  "short_name": "Novexa",
  "description": "Novexa designs and builds high-performing web applications, business websites, and custom software solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "/images/logo_nav.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo_nav.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
